<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>
        h1 {
            position: relative; 
            left: 30px;
            top: 30px;
        }
    </style>
    <h1>Coll Box</h1>        
            <div class="menu"><a href="#" class="element"><h2>Notes</h2></a></div> 
            <div class="menu"><a href="#"><h2>Calculator</h2></a></div>                              
            <div class="menu"><a href="http://127.0.0.1:5500/timer.html#"><h2>Timer</h2></a></div> 
            <div class="menu"><a href="#"><h2>Dictionary</h2></a></div>                 
            <div class="menu"><a href="#"><h2>Weather</h2></a></div>                 
            <div class="menu"><a href="#"><h2>Draw</h2></a></div>                 
                    <div id="button"><input type="text" name="answer" value="пресс"><button><p id="ready">Готово</p></button><button id="del"><p>Удалить</p></button></div>
                    <div id="button"><input type="text" name="answer" value="анжумания"><button><p id="ready">Готово</p></button><button id="del"><p>Удалить</p></button></div>
                    <div id="button"><input type="text" name="answer" value="бегит"><button><p id="ready">Готово</p></button><button id="del"><p>Удалить</p></button></div>
                    <div id="button"><input type="text" name="answer" value="турник"><button><p id="ready">Готово</p></button><button id="del"><p>Удалить</p></button></div>
                    <div id="button"><input type="text" name="answer" value="текст вводить сюда"><button><p id="ready">Готово</p></button></div>
                        <footer>
                            <p id="hop">
                            mady by Никулин Глеб
                            </p>
                        </footer>
                        <style>
                            #hop {
                                font-size: 30px;
                            }

                            #button {
                                font-size: 50px;
                            }

                            button {
                                background-color: lightgreen;
                            }

                            #del {
                                background-color: #ff4d4f;
                            }

                            body {
                                background-color: whitesmoke;
                            }
                        </style>
</body>
</html>